# Maven_SpringBoot_Mybatis

./: README.md  pom.xml
AutoConfig_Bean/: pom.xml
AutoConfig_Bean/src/main/java/com/example/: EnableHeaderConfig.java  HeaderConfig.java  HeaderGenerator.java  HeaderParse.java  MyImportSelector.java  TokenParse.java
Maven_SpringBoot_Mybatis/: pom.xml
Maven_SpringBoot_Mybatis/src/main/java/com/hui/: MavenSpringBootMybatisApplication.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/annotation/: AnLiLog.java  MyLog.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/aop/: AnnotationAspect.java  AspectDemo.java  OperateAspect.java  TestAspect1.java  TestAspect2.java  TestAspect3.java  TestAspect4.java  TimeAspect.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/api/: UserLogin.java  WebTest.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/config/: CommonConfig.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/controller/: AOPController.java  HelloController.java  LocalhostUpload.java  LoginController.java  SessionController.java  SqlController.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/exception/: GlobalException.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/framework/: NewDao.java  NewDaoClass.java  NewService.java  NewServiceClass.java  NewServiceClassTwo.java  WebResolveXML.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/sqlMapper/: AOPUserMapper.java  UserMapper.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/sqlServer/: AOPServe.java  AOPServeIml.java  UserServer.java  UserServerIml.java
Maven_SpringBoot_Mybatis/src/main/java/com/hui/sqlTest/: TbUser.java  TestMapper.java  UserTest.java
Maven_SpringBoot_Mybatis/src/main/resources/: TestData.xml  application.properties  application.yml  h_sql_base.sql
Maven_SpringBoot_Mybatis/src/main/resources/com/hui/sqlMapper/: UserMapper.XML
Maven_SpringBoot_Mybatis/src/main/resources/com/hui/sqlTest/: TestMapper.XML
Maven_SpringBoot_Mybatis/src/main/resources/static/: GET_POST_API.html  webData.html
Maven_SpringBoot_Mybatis/src/test/java/com/hui/: MavenSpringBootMybatisApplicationTests.java
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfigure.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
hui-pojo/: pom.xml
hui-pojo/src/main/java/pojo/: AliOSSProperties.java  OperateLogAOP.java  PageBean.java  Result.java  TbUserInfo.java  User.java  UserLogin.java  WebObj.java
hui-utils/: pom.xml
hui-utils/src/main/java/com/hui/utils/: AliOSSAutoConfigure.java  AliOSSUtils.java  FilterDemo.java  InterceptorDemo.java  JWTUtils.java  WebConfig.java
springboot-autoconfigure-test/: pom.xml
springboot-autoconfigure-test/src/main/java/com/example/controller/: UploadController.java  springbootAutoconfigureTestApplication.java
springboot-autoconfigure-test/src/main/resources/: application.yml
